DB_NAME=privategpt
DB_USER=privategptuser
DB_PASS=STRONG_DATABASE_PASSWORD
CLIENT_ID=privategpt
CLIENT_SECRET=client_secret_from_keycloak
KEYCLOAK_HOST=http://host.docker.internal:8080
AZURE_API_KEY=
AZURE_API_INSTANCE_NAME=
AZURE_API_DEPLOYMENT_NAME=
AZURE_API_VERSION=
OPENAI_API_KEY=
NEXTAUTH_SECRET=this-is-a-secret-with-minimum-length-of-32-characters
NEXTAUTH_URL=http://localhost:3001