# azure open ai related configurations
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBED_MODEL=

OPENAI_API_KEY=

# github OAuth app configuration
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Azure AD OAuth app configuration
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Keycloak OIDC app configuration
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_PROVIDER_URL=

# when deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site. https://next-auth.js.org/configuration/options

NEXTAUTH_SECRET=this-is-a-secret-with-minimum-length-of-32-characters
NEXTAUTH_URL=http://localhost:3000 # add your production URL here (and remove this comment)

# MYSQL DB configuration
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MY_SQL_DB=

BEDROCK_AWS_REGION=
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=
BEDROCK_MODEL=
BEDROCK_EMBED_MODEL=

NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME=
NEO4J_PASSWORD=